In [9]:
%pip install --upgrade pip
%pip install pandas

Requirement already satisfied: pip in ./venv/lib/python3.12/site-packages (24.3.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in ./venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in ./venv/lib/python3.12/site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import pandas as pd

In [51]:
df = pd.read_csv('data/bank_transactions_data_2.csv',
                 sep=',',
                 header=0,
                 index_col=0,
                 skiprows=0,
                 encoding='utf-8',
                 na_values=['NA','?'],
                 parse_dates=['TransactionDate'],
                 skip_blank_lines=True,
                 low_memory=False)
df.head(n=15)

,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
TransactionID,,,,,,,,,,,,,,,
TX000001,AC00128,14.09,2023-04-11 16:29:14,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,2024-11-04 08:08:08
TX000002,AC00455,376.24,2023-06-27 16:44:19,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,2024-11-04 08:09:35
TX000003,AC00019,126.29,2023-07-10 18:16:08,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,2024-11-04 08:07:04
TX000004,AC00070,184.50,2023-05-05 16:32:11,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,2024-11-04 08:09:06
TX000005,AC00411,13.45,2023-10-16 17:51:24,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,2024-11-04 08:06:39
TX000006,AC00393,92.15,2023-04-03 17:15:01,Debit,Oklahoma City,D000579,117.67.192.211,M054,ATM,18,Student,172,1,781.68,2024-11-04 08:06:36
TX000007,AC00199,7.08,2023-02-15 16:36:48,Credit,Seattle,D000241,140.212.253.222,M019,ATM,37,Doctor,139,1,13316.71,2024-11-04 08:10:09
TX000008,AC00069,171.42,2023-05-08 17:47:59,Credit,Indianapolis,D000500,92.214.76.157,M020,Branch,67,Retired,291,1,2796.24,2024-11-04 08:10:55
TX000009,AC00135,106.23,2023-03-21 16:59:46,Credit,Detroit,D000690,24.148.92.177,M035,Branch,51,Engineer,86,1,9095.14,2024-11-04 08:11:14
TX000010,AC00385,815.96,2023-03-31 16:06:57,Debit,Nashville,D000199,32.169.88.41,M007,ATM,55,Doctor,120,1,1021.88,2024-11-04 08:06:32
TX000011,AC00150,17.78,2023-03-14 16:46:10,Credit,Albuquerque,D000205,213.15.9.253,M073,Online,52,Engineer,59,1,7599.52,2024-11-04 08:06:45
TX000012,AC00459,190.02,2023-02-06 17:30:00,Debit,Memphis,D000589,116.175.11.222,M030,Online,21,Student,173,1,1528.81,2024-11-04 08:07:12
TX000013,AC00392,494.52,2023-06-07 17:21:28,Credit,Mesa,D000032,210.98.198.143,M057,Branch,24,Student,111,1,1620.02,2024-11-04 08:08:38
TX000014,AC00264,781.76,2023-11-20 16:39:15,Debit,Memphis,D000054,193.83.0.183,M025,ATM,26,Student,123,1,189.69,2024-11-04 08:07:06
TX000015,AC00085,166.99,2023-02-13 16:53:57,Debit,Louisville,D000309,188.124.181.12,M017,Online,18,Student,134,1,299.93,2024-11-04 08:10:09

In [12]:
df.describe()

,TransactionAmount,CustomerAge,TransactionDuration,LoginAttempts,AccountBalance
count,2512.000000,2512.000000,2512.000000,2512.000000,2512.000000
mean,297.593778,44.673965,119.643312,1.124602,5114.302966
std,291.946243,17.792198,69.963757,0.602662,3900.942499
min,0.260000,18.000000,10.000000,1.000000,101.250000
25%,81.885000,27.000000,63.000000,1.000000,1504.370000
50%,211.140000,45.000000,112.500000,1.000000,4735.510000
75%,414.527500,59.000000,161.000000,1.000000,7678.820000
max,1919.110000,80.000000,300.000000,5.000000,14977.990000

In [25]:
df.tail(n=10)

,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
TransactionID,,,,,,,,,,,,,,,
TX002503,AC00069,603.54,2023-04-21 16:22:38,Debit,Albuquerque,D000321,112.86.148.212,M029,Online,44,Doctor,26,1,10517.47,2024-11-04 08:08:08
TX002504,AC00427,270.25,2023-11-06 16:56:41,Debit,Tucson,D000224,147.114.91.132,M065,ATM,31,Engineer,42,1,5414.97,2024-11-04 08:10:48
TX002505,AC00047,123.38,2024-01-01 17:21:56,Debit,Sacramento,D000219,163.129.70.210,M049,Online,59,Doctor,40,1,13542.41,2024-11-04 08:10:53
TX002506,AC00377,577.12,2023-01-27 17:38:07,Debit,Virginia Beach,D000110,120.16.186.17,M075,ATM,39,Engineer,69,1,5265.88,2024-11-04 08:10:50
TX002507,AC00258,92.24,2023-04-13 17:45:33,Debit,Philadelphia,D000531,189.183.50.147,M076,Branch,60,Engineer,93,1,6937.48,2024-11-04 08:09:06
TX002508,AC00297,856.21,2023-04-26 17:09:36,Credit,Colorado Springs,D000625,21.157.41.17,M072,Branch,33,Doctor,109,1,12690.79,2024-11-04 08:11:29
TX002509,AC00322,251.54,2023-03-22 17:36:48,Debit,Tucson,D000410,49.174.157.140,M029,Branch,48,Doctor,177,1,254.75,2024-11-04 08:11:42
TX002510,AC00095,28.63,2023-08-21 17:08:50,Debit,San Diego,D000095,58.1.27.124,M087,Branch,56,Retired,146,1,3382.91,2024-11-04 08:08:39
TX002511,AC00118,185.97,2023-02-24 16:24:46,Debit,Denver,D000634,21.190.11.223,M041,Online,23,Student,19,1,1776.91,2024-11-04 08:12:22
TX002512,AC00009,243.08,2023-02-14 16:21:23,Credit,Jacksonville,D000215,59.127.135.25,M041,Online,24,Student,93,1,131.25,2024-11-04 08:07:49

In [13]:
df.isnull().sum() #to check null values

TransactionID              0
AccountID                  0
TransactionAmount          0
TransactionDate            0
TransactionType            0
Location                   0
DeviceID                   0
IP Address                 0
MerchantID                 0
Channel                    0
CustomerAge                0
CustomerOccupation         0
TransactionDuration        0
LoginAttempts              0
AccountBalance             0
PreviousTransactionDate    0
dtype: int64

In [35]:
df.shape # Not a function

(2512, 15)

In [39]:
df.dtypes

AccountID                          object
TransactionAmount                 float64
TransactionDate            datetime64[ns]
TransactionType                    object
Location                           object
DeviceID                           object
IP Address                         object
MerchantID                         object
Channel                            object
CustomerAge                         int64
CustomerOccupation                 object
TransactionDuration                 int64
LoginAttempts                       int64
AccountBalance                    float64
PreviousTransactionDate            object
dtype: object

In [40]:
df['TransactionType']=df['TransactionType'].astype(dtype='string')
df.dtypes

AccountID                          object
TransactionAmount                 float64
TransactionDate            datetime64[ns]
TransactionType            string[python]
Location                           object
DeviceID                           object
IP Address                         object
MerchantID                         object
Channel                            object
CustomerAge                         int64
CustomerOccupation                 object
TransactionDuration                 int64
LoginAttempts                       int64
AccountBalance                    float64
PreviousTransactionDate            object
dtype: object

In [52]:
df['TransactionType'].value_counts()

TransactionType
Debit     1944
Credit     568
Name: count, dtype: int64

In [64]:
df = pd.read_csv('data/bank_transactions_data_2.csv')
df.shape

(2513, 16)

In [57]:
df.drop_duplicates(inplace=True)
df.shape

(2512, 16)

In [65]:
df.columns

Index(['TransactionID', 'AccountID', 'TransactionAmount', 'TransactionDate',
       'TransactionType', 'Location', 'DeviceID', 'IP Address', 'MerchantID',
       'Channel', 'CustomerAge', 'CustomerOccupation', 'TransactionDuration',
       'LoginAttempts', 'AccountBalance', 'PreviousTransactionDate'],
      dtype='object')

In [66]:
df.drop(['DeviceID'],axis=1,inplace=True)
df.columns

Index(['TransactionID', 'AccountID', 'TransactionAmount', 'TransactionDate',
       'TransactionType', 'Location', 'IP Address', 'MerchantID', 'Channel',
       'CustomerAge', 'CustomerOccupation', 'TransactionDuration',
       'LoginAttempts', 'AccountBalance', 'PreviousTransactionDate'],
      dtype='object')

In [70]:
df.sort_values(by=['AccountID','TransactionID','TransactionDate'],ascending=True,inplace=True)

In [71]:
df.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
1313,TX001313,AC00001,47.79,2023-09-15 17:00:20,Debit,Denver,59.12.96.11,M034,Branch,25,Student,37,1,1649.92,2024-11-04 08:11:55
2017,TX002017,AC00001,212.97,2023-11-14 16:56:34,Debit,Atlanta,45.241.13.208,M003,Online,59,Engineer,178,1,4180.40,2024-11-04 08:10:42
21,TX000021,AC00002,59.32,2023-02-28 16:36:58,Debit,Los Angeles,116.44.12.250,M040,Branch,71,Retired,38,1,5750.89,2024-11-04 08:09:24
62,TX000062,AC00002,263.99,2023-05-16 16:07:30,Debit,Dallas,7.146.35.122,M087,Branch,79,Retired,227,2,4175.02,2024-11-04 08:11:03
1029,TX001029,AC00002,516.47,2023-12-21 17:00:50,Credit,Charlotte,59.132.247.252,M026,ATM,25,Student,94,1,1305.06,2024-11-04 08:09:51

1. read_csv()
2. head()
3. describe()
4. tail()
5. isnull().sum() - find missing value
6. astype()
7. value_counts()
8. drop_duplicates()
9. drop()
10. sort_values()